<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="294.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.coordinatorControllers.EventViewController">
   <children>
      <Pane layoutX="50.0" layoutY="20.0" prefHeight="250.0" prefWidth="520.0" styleClass="body_background01" stylesheets="@../design.css">
         <children>
            <ImageView fitHeight="250.0" fitWidth="520.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Lighting diffuseConstant="0.0">
                     <bumpInput>
                        <Shadow radius="10.585" width="23.34" />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></ImageView>
            <Label layoutX="19.0" layoutY="10.0" text="We would like to invite you to">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label fx:id="eventNameLbl" layoutX="172.0" layoutY="52.0" text="Event Name">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="354.0" layoutY="140.0" text=", which takes place in">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label fx:id="startTimeLbl" layoutX="100.0" layoutY="172.0" text=" date and time">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="108.0" text="Location    :">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label fx:id="eventAddressLbl" layoutX="101.0" layoutY="108.0" prefHeight="20.0" prefWidth="212.0" text="Address">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="140.0" text="Notes         :">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label fx:id="eventNotes" layoutX="101.0" layoutY="140.0" prefHeight="20.0" prefWidth="212.0" text="Type your notes">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Button layoutX="399.0" layoutY="201.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="32.0" prefWidth="105.0" style="-fx-background-radius: 25;" styleClass="my-button-style-yellow" stylesheets="@../design.css" text="Delete">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="15.0" layoutY="206.0" text="Event ends:">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Label fx:id="endTimeLbl" layoutX="101.0" layoutY="206.0" text=" date and time">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Button fx:id="updateBtn" layoutX="287.0" layoutY="201.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="32.0" prefWidth="105.0" style="-fx-background-radius: 25;" styleClass="my-button-style-yellow" stylesheets="@../design.css" text="Update">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="eventIdLabel" layoutX="471.0" layoutY="15.0" text="Label" />
            <Label layoutX="15.0" layoutY="172.0" text="Event start:">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
